{
  "name": "moontvplus-pc",
  "version": "1.2.2",
  "description": "MoonTVPlus PC 客户端 - 支持观看历史多端同步",
  "main": "./out/main/index.js",
  "author": "moontvplus-pc",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist:win": "electron-vite build && electron-builder --win nsis --publish never",
    "dist:portable": "electron-vite build && electron-builder --win portable --publish never",
    "dist:dir": "electron-vite build && electron-builder --win --dir --publish never",
    "dist:linux": "electron-vite build && electron-builder --linux AppImage --publish never",
    "dist:linux:zip": "electron-vite build && electron-builder --linux zip --publish never"
  },
  "build": {
    "appId": "com.moontvplus.pc",
    "productName": "MoonTVPlus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "build/icon.png",
      "package.json",
      "!**/*.{md,map}",
      "!**/LICENSES.chromium.html",
      "!**/LICENSE.electron.txt"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MoonTVPlus"
    },
    "linux": {
      "category": "AudioVideo",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "synopsis": "MoonTVPlus PC 客户端",
      "description": "支持观看历史多端同步的影视聚合客户端"
    }
  },
  "dependencies": {
    "artplayer": "^5.4.0",
    "axios": "^1.7.7",
    "hls.js": "^1.6.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
